<!DOCTYPE html>
<html>
<head>
<title>welcome!</title>
</head>
<link rel="stylesheet"
href="C:\Users\Rapture\Documents\assets\welcome.css">
<body bgcolor="white"> <b><i>

<header style="color:black;">
 <nav class="navbar">
 <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#services">Services</a></li>
     <li><a href="#contact us">Contact us</a></li>
</ul>

<div class="search">
<input type="text" name="search" id="search" placeholder="search here">
</nav>
</header></i>
</h1></center>

<h1 style="color:black; "> Introduction To HTML:</h1>
<h2 style="color:#D66F09;"><li>HTML stands for Hyper Text Markup Language</li>
<li>HTML is the standard markup language for creating <a href="https://en.wikipedia.org/wiki/Web_page">Web pages</a></li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
</ul></h2>

<h1 style="height:250px; width:250px; float:right;"><button> <a href="https://en.wikipedia.org/wiki/HTML">MORE</button></a></h1>
<div class="border">
<h1 style="float:center; color:brown;"></h1><a href="https://www.w3schools.com/html/html_headings.asp"><center><img src="C:\Users\Rapture\Documents\assets\images\first.jpg"  height="350" width="550"  >



</a>
</div><i>
<center><h1> THE HISTORY!?</h1>
<h2>HTML is a markup language used by the browser to manipulate<br> 
text, images, and other content, in order to display it in the required format.<br> 
HTML was created by <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> in 1991. The first-ever version of HTML was <br>HTML
 1.0, but the first standard version was HTML 2.0, published in 1995.</h2>

<center><h1> 
<details>DIFFERENCE BETWEEN STATIC AND DYNAMIC WEBSITE:<summary>TABLE SHOWS:</summary></details></h1>
<center><table border="1" bgcolor="white" height="400" width="700">
<tr>
<th>Sno.</th>
<th>Static website</th>
<th>Dynamic website</th>
 </tr>
<tr>
<td>1.</td>
<td>Content of Web pages can
 not be change at runtime.</td>
<td>Content of Web pages can be changed.</td>
</tr>
<tr>
<td>2.</td>
<td>No interaction with database possible.</td>
<td>Interaction with database is possible</td>
</tr>
<tr>
<td>3.</td>
<td>It is faster to load as compared to dynamic website.</td>
<td>It is slower than static website.</td>
</tr>
<tr>
<td>4.</td>
<td>Cheaper Development costs.</td>
<td>More Development costs.</td>
</tr>
<tr>
<td>5.</td>
<td>Same content is delivered everytime the page is loaded.</td>
<td>Content may change everytime the page is loaded.</td>
</tr>

</table>
<h2 style="color:brown"><a href="https://en.wikipedia.org/wiki/HTML_element">HTML elements</a> are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms<br> may be embedded into the rendered page. HTML provides a means to create <br> <a href="https://en.wikipedia.org/wiki/Structured_document">structured documents </a>by denoting structural <br> <a href="https://en.wikipedia.org/wiki/Semantics">semantics</a> for text such as headings, paragraphs, lists, links, quotes, and other items.<br> HTML elements are delineated by tags, written using angle brackets. </h2>
<center><h1 style="color:RED; float:center;">WATCH THIS VIDEO: </h1><video controls style="height:300px; width:550px;"> 
<source src="C:\Users\Rapture\Documents\assets\videos\vid.mp4"></video>
<h1 style="color:green;">YOU CAN USE THIS WEBSITE FOR APPLYING DIFFERENT COLOR CODES:</h1>

<iframe src="https://htmlcolorcodes.com/color-picker/" height="300" width="700"></iframe></center>
<h1 > For more information<br> please register<br> to our website:</h1><br><center>
<form action="/action page.php">
<label for="fname">First name:</label><br> <input type="text"id="fname" 
name="fname" ><br><label for="lname">Last name:</label><br> <input type="text"id="lname"
name="lname"><br>
<label for="number">Contact No.:</label><br> <input type="text"id="number"
name="number"><br><br>
<a href="C:\Users\Rapture\Documents\assets\thanks.HTML"><center><input type="submit" value="submit"></form></a><br><br><br>
<table cellspacing="25" >
<tr>
<th><a href="https://about.twitter.com/"><img src="C:\Users\Rapture\Documents\assets\images\twitter.jpg" height="30" width="30"></th>
<th><a href="https://en.wikipedia.org/wiki/Instagram"><img src="C:\Users\Rapture\Documents\assets\images\insta.jpg" height="30" width="30"></th>
<th><a href="https://www.facebook.com/"><img src="C:\Users\Rapture\Documents\assets\images\facebook.jpg" height="45" width="60"></th>
<th><a href="https://www.snapchat.com/"><img src="C:\Users\Rapture\Documents\assets\images\snapchat.jpg" height="30" width="30"></th>
</tr>


</table>
</body>











</html>