<!DOCTYPE html>
<html>
<head>
<title>Registered!</title>
</head>
<body>
<center><h1 style="color:BROWN;"><I>THANKYOU! <br>FOR REGISTERING WITH US .<br>
YOU CAN EXPLORE MORE OF OUR WEBSITE.<br>CHECK OUT OUR<BR> SOCIAL MEDIA HANDLES <br>FOR MORE UPDATES..</H1>

<table cellspacing="25" >
<tr>
<th><a href="https://about.twitter.com/"><img src="C:\Users\Rapture\Documents\assets\images\twitter.jpg" height="70" width="70"></th>
<th><a href="https://en.wikipedia.org/wiki/Instagram"><img src="C:\Users\Rapture\Documents\assets\images\insta.jpg" height="70" width="70"></th>
<th><a href="https://www.facebook.com/"><img src="C:\Users\Rapture\Documents\assets\images\facebook.jpg" height="70" width="75"></th>
<th><a href="https://www.snapchat.com/"><img src="C:\Users\Rapture\Documents\assets\images\snapchat.jpg" height="70" width="70"></th>
</tr>
</table>
<H4>OUR WEBSITE PROVIDES INFORMATION <BR>WITH SIMPLEST EXAMPLES <BR>AND ALSO HELPS IN IMPROVING YOUR LEARNING SKILLS.<BR>  

<H1>Thankyou!</h1>
</body>
</html>