
.navbar{
border-radius:30px;
background-color:purple;
}
.navbar ul{
overflow:auto;
}
.navbar li{
list-style:none;
margin:13px 20px;
float:left;
}

.navbar li a{
text-decoration:none;
padding:3px 3px;
color:yellow;
}
.navbar li a:hover{
background-color:tomato;
width:200%;
height:200%;
}
.div li a{
width:20px;
height:20px;
}
.search{
float:right;
color:tomato;
padding:12px 80px;
}
.navbar input{
border-radius:3px 4px;
width:250px;
}

button {
   width: 240px;
   height: 50px;
   background-color:yellow;
color:purple;
}
button:hover{
background-color:purple;
}
.border img{
transition:.5s ease;
}
.border img:hover{
transition:.5s ease;
box-shadow:0 0 0 10px #9A6A61;
}
.border video{
transition:.5s ease;
}
.border video:hover{
transition:.5s ease;
box-shadow:0 0 0 10px #9A6A61;
}
h3{
color:#36B49D;
}
h2{
color:#FF5045;
}
.time{
width:500px;
height:75px;
background-color:purple;
}
.time type:hover{
background-color:brown;
}